{
  "name": "BudgetUp",
  "short_name": "BudgetUp",
  "description": "Moderner Budget- und Finanzmanager für Einnahmen, Ausgaben, Schulden und Vermögen.",
  "start_url": "./index.html?v=82",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf4f1",
  "theme_color": "#113b3c",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
